course_description.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This version licenced CC-BY-SA-ND http://creativecommons.org/licenses/by-nc-nd/4.0/ -->
<!-- chrisftaylor@gmail.com -->
<!-- version 0.1 (draft) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:ei="http://www.earlham.ac.uk" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="training_course">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="course_title"/>
				<xs:element name="training_topic"/>
				<xs:element name="contextual_justification"/>
				<xs:element name="trainee_description" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="trainee_prerequisite" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="course_aim">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="learning_outcome" maxOccurs="unbounded">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="learning_activity" maxOccurs="unbounded">
											<xs:complexType mixed="false">
												<xs:sequence>
													<xs:element name="learning_activity_type"/>
													<xs:element name="learning_activity_details"/>
													<xs:element name="number_of_trainers" type="xs:integer"/>
													<xs:element name="number_of_assistants" type="xs:integer" minOccurs="0"/>
													<xs:element name="equipment_item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
													<xs:element name="consumable_item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
													<xs:element name="resource_link" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
												<xs:attribute name="learning_activity_number"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="assessment" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType mixed="false">
												<xs:sequence>
													<xs:element name="assessment_type"/>
													<xs:element name="assessment_details"/>
													<xs:element name="resource_link" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="session" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="session_duration"/>
							<xs:element name="session_activity" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="learning_activity_reference"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="feedback" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType mixed="false">
						<xs:sequence>
							<xs:element name="feedback_type"/>
							<xs:element name="feedback_details"/>
							<xs:element name="resource_link" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="learning_activity_key">
			<xs:selector xpath="course_aim/learning_outcome/learning_activity"/>
			<xs:field xpath="@learning_activity_number"/>
		</xs:key>
		<xs:keyref name="learning_activity_keyref" refer="learning_activity_key">
			<xs:selector xpath="session/session_activity"/>
			<xs:field xpath="@learning_activity_reference"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
